class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      markdown: "# Welcome \n## Have fun testing your **markdown**\n1. Write your markdown \n1. See the results\n\n\nThis is a [freeCodeCamp](https://www.freecodecamp.com) project\n\n Made using the React framework\n![React Logo w/ Text](https://goo.gl/Umyytc)"
    };
  }
  
  handleChange(event) {
    this.setState({markdown: event.target.value });
  }
  
  render() {
    return(
      <div className="row">
        <div className="col-md-6">
          <h3 className="btn btn-info">Editor</h3><br></br>
          <textarea id="editor" onChange={()=>this.handleChange(event)} value={this.state.markdown}  rows="10"/>
        </div>
        <div className="col-md-6">
          <h3 className="btn btn-info">Preview</h3><br></br>
         <div className="jumbotron" id="preview" dangerouslySetInnerHTML={{__html: marked(this.state.markdown)}}>
         </div>
          
         
          
          
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />,document.querySelector('.render-target'));